{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension for C++",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/mathjax-intellisense-ccpp"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/mathjax-intellisense-ccpp/dist/**/*.js"
      ],
      "preLaunchTask": "npm: dev:ccpp"
    },
    {
      "name": "Run Extension for Python",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/mathjax-intellisense-python"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/mathjax-intellisense-python/dist/**/*.js"
      ],
      "preLaunchTask": "npm: dev:python"
    }
  ]
}
